# PishiStiray

./: PishiStiray.sln
PishiStiray/: App.xaml  App.xaml.cs  PishiStiray.csproj
PishiStiray/Data/: TradeContext.cs
PishiStiray/Entities/: Order1E.cs  ProductE.cs
PishiStiray/Model/: IssueTable.cs  ManufacturersTable.cs  Order1.cs  Orderproducttrue.cs  Product.cs  ProfessionTable.cs  SuppliersTable.cs  TypeOfAccessoryTable.cs  TypeOfPackagingTable.cs  User.cs  Usertrue.cs
PishiStiray/Servieces/: Global.cs  NavClass.cs  NavigateArgs.cs  ProductService.cs  RelayCommand.cs  SignInService.cs  StringToBrushConverter.cs  StringToBrushOrderConverter.cs  ValueToTextDecorationsConverter.cs
PishiStiray/ViewModel/: AddManOrProvider_ViewModel.cs  AddProvider_ViewModel.cs  Add_or_Change_ViewModel.cs  ChangeOrder_ViewModel.cs  NavigateViewModel.cs  autorization_ViewModel.cs  registration_ViewModel.cs  userListTrade_ViewModel.cs
PishiStiray/Views/: AddManOrProvider_Window.xaml  AddManOrProvider_Window.xaml.cs  AddProvider_Window.xaml  AddProvider_Window.xaml.cs  Add_or_Change_Window.xaml  Add_or_Change_Window.xaml.cs  ChangeOrder_Window.xaml  ChangeOrder_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  autorizationPage.xaml  autorizationPage.xaml.cs  registrationPage.xaml  registrationPage.xaml.cs  tradePage.xaml  tradePage.xaml.cs
